# Spring_01

./: .project  pom.xml
src/main/java/com/shanpf/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/shanpf/di/: AUTOComponent.java  ConsComponent.java  SetComponent.java
src/main/java/com/shanpf/factory/: MySqlSessionFactoryBean.java
src/main/java/com/shanpf/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shanpf/vo/: Order.java  User.java
src/main/resources/: applicationContext.xml
src/test/java/: SpringTest.java
